{
  "name": "openclaw-aurora",
  "version": "2.0.0",
  "description": "Sistema de Skills com Monitoramento e Proteção contra Crashes",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node main.ts",
    "opencloud": "ts-node --transpile-only start-opencloud.ts",
    "cli": "ts-node --transpile-only scripts/cli-chat.ts",
    "bot": "ts-node telegram-bot.ts",
    "telegram": "ts-node telegram-bot.ts",
    "all": "ts-node start-all.ts",
    "unified": "ts-node start-unified.ts",
    "dashboard": "cd dashboard-prometheus && pnpm dev",
    "test": "ts-node test-skills.ts",
    "smoke": "ts-node scripts/smoke-boot-simple.ts",
    "smoke:skills": "ts-node --transpile-only scripts/smoke-skills-count.ts",
    "skills:list": "ts-node --transpile-only -e \"const s=require('./skills'); const r=s.registerAllSkills(); r.listAll().forEach((x)=>console.log((x.name),' - ',(x.description||'')))\""
  },
  "keywords": [
    "openclaw",
    "aurora",
    "skills",
    "telegram",
    "ai",
    "monitoring"
  ],
  "author": "Lucas Tigre",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "axios": "^1.13.4",
    "dotenv": "^17.2.3",
    "form-data": "^4.0.5",
    "grammy": "^1.39.3",
    "openai": "^6.17.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  }
}
