{
  "name": "openclaw_aurora",
  "version": "1.0.0",
  "description": "**Sistema de Monitoramento, Embargo e Correção em Tempo Real para Prevenção de Crashes**",
  "main": "start-aurora.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:34467/git/lucastigrereal-dev/openclaw_aurora"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "dotenv": "^17.2.3",
    "grammy": "^1.39.3",
    "openai": "^6.17.0"
  }
}
